<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 08:28:18 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIyOzIwMjMtMTAtMDI7MDg6MTQ6MzkgcC4gbS47MjgzMw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIyOzIwMjMtMTAtMDI7MDg6Mjg6MTggcC4gbS47NDsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu califa&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;pasaste :3&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bruh, reprobaste&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
